# person-interview

./: Person.postman_collection.json  README.md  pom.xml
src/main/java/com/example/Person/configuration/: JacksonConfig.java
src/main/java/com/example/Person/controller/: PersonController.java
src/main/java/com/example/Person/model/: Person.java
src/main/java/com/example/Person/repository/: PersonRepository.java
